[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18325 ]
[d frameptr 6 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"66 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"87
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"86
[v _SPI1_setExchangeHandler SPI1_setExchangeHandler `(v  1 e 1 0 ]
"92
[v _SPI1_DefaultExchangeHandler SPI1_DefaultExchangeHandler `(uc  1 e 1 0 ]
"63 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"123
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"140
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S445 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 D:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18325.h
[u S450 . 1 `S445 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES450  1 e 1 @11 ]
[s S303 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"497
[u S308 . 1 `S303 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES308  1 e 1 @16 ]
[s S280 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"534
[u S289 . 1 `S280 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES289  1 e 1 @17 ]
[s S32 . 1 `uc 1 CLC1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CLC3IF 1 0 :1:2 
`uc 1 CLC4IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"658
[u S41 . 1 `S32 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES41  1 e 1 @19 ]
"765
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"903
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1057
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S75 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1077
[s S81 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S86 . 1 `S75 1 . 1 0 `S81 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES86  1 e 1 @23 ]
"1122
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1499
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1544
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S349 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1607
[u S354 . 1 `S349 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES354  1 e 1 @144 ]
[s S486 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1644
[u S495 . 1 `S486 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES495  1 e 1 @145 ]
[s S53 . 1 `uc 1 CLC1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CLC3IE 1 0 :1:2 
`uc 1 CLC4IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1768
[u S62 . 1 `S53 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES62  1 e 1 @147 ]
"1875
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2191
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2236
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S391 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2251
[u S398 . 1 `S391 1 . 1 0 ]
[v _LATCbits LATCbits `VES398  1 e 1 @270 ]
"2779
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2824
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2895
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2949
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3010
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3080
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3134
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S611 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3160
[u S620 . 1 `S611 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES620  1 e 1 @413 ]
"3314
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S590 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3340
[u S599 . 1 `S590 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES599  1 e 1 @414 ]
"3494
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3740
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3790
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3840
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4602
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4724
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"5116
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5946
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5991
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6445
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6490
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6856
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6906
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11575
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"11620
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"11682
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"11722
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"11784
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"11818
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"11927
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12067
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12164
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12210
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12268
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13166
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"13218
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"13270
[v _SSP1SSPPS SSP1SSPPS `VEuc  1 e 1 @3618 ]
"13426
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3624 ]
"13478
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @3625 ]
"13530
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @3626 ]
"14026
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"14182
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"14324
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3856 ]
[s S101 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"14357
[s S108 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S112 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S119 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S123 . 1 `S101 1 . 1 0 `S108 1 . 1 0 `S112 1 . 1 0 `S119 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES123  1 e 1 @3856 ]
"14442
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3857 ]
"14520
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3858 ]
"14624
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3859 ]
"14728
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3860 ]
"14832
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3861 ]
"14936
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3862 ]
"15048
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3863 ]
"15160
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3864 ]
"15272
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3865 ]
"21286
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
[s S532 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
[u S537 . 1 `S532 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES537  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"55 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
[v _SPI1_xchgHandler SPI1_xchgHandler `*.37(uc  1 e 2 0 ]
"61 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"50 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"89 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"50 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"81
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"63 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"138
} 0
"60 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"86
[v _SPI1_setExchangeHandler SPI1_setExchangeHandler `(v  1 e 1 0 ]
{
[v SPI1_setExchangeHandler@InterruptHandler InterruptHandler `*.37(uc  1 p 2 0 ]
"88
} 0
"87 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"55 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"63 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"66 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"59 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"52 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"123 P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"133
} 0
"140
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"150
} 0
