_EUSART_SetFramingErrorHandler 126 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 21 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_TMR0_DefaultInterruptHandler C7 0 CODE 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 48E0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 63 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 104 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 21 0 CODE 0
__size_of_SPI1_setExchangeHandler 0 0 ABS 0
__size_of_CLC1_Initialize 0 0 ABS 0
_TMR0H 16 0 ABS 0
_TMR0L 15 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 11C 0 CODE 0
_EUSART_OverrunErrorHandler 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 134 0 CODE 0
_T0CON0 17 0 ABS 0
_T0CON1 18 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
SPI1_setExchangeHandler@InterruptHandler 7B 0 COMMON 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLC 38E 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_SPI1_xchgHandler 76 0 COMMON 1
__end_of_CLC1_Initialize B4 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 7B 0 COMMON 1
__Hinit 21 0 CODE 0
__Linit 21 0 CODE 0
__end_of_main 10F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2000 0 ABS 0
_TMR0_StartTimer 134 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 121 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 74 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 84 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_CLC1CON F10 0 ABS 0
_EUSART_Initialize 63 0 CODE 0
_CLC1POL F11 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 117 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 134 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 130 0 CODE 0
__ptext4 B4 0 CODE 0
__ptext5 117 0 CODE 0
__ptext6 D9 0 CODE 0
__end_of_SPI1_setExchangeHandler 121 0 CODE 0
__ptext7 11C 0 CODE 0
__end_of_EUSART_Initialize 84 0 CODE 0
__ptext8 10F 0 CODE 0
__ptext9 32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_TMR0_InterruptHandler 78 0 COMMON 1
__size_of_TMR0_ISR 0 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler D9 0 CODE 0
_CLC1CONbits F10 0 ABS 0
__end_of__initialization 2E 0 CODE 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_eusartRxLastError 7A 0 COMMON 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CLC1_Initialize 9D 0 CODE 0
_SPI1_Initialize D9 0 CODE 0
_TMR0_Initialize B4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_TMR0_StartTimer 137 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 70 0 COMMON 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 12B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 23 0 CODE 0
__end_of_PMD_Initialize 117 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 21 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 32 0 CODE 0
_SPI1_setExchangeHandler 11C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_CLC1SEL0 F12 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 F13 0 ABS 0
_CLC1SEL2 F14 0 ABS 0
_CLC1SEL3 F15 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 F16 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 F17 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 104 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 9D 0 CODE 0
_CLC1GLS2 F18 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 F19 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 63 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_CLCIN0PPS E28 0 ABS 0
_CLCIN1PPS E29 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CLCIN2PPS E2A 0 ABS 0
__ptext12 121 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 126 0 CODE 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 12B 0 CODE 0
__end_of_EUSART_SetErrorHandler 130 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 9D 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 126 0 CODE 0
__ptext17 EA 0 CODE 0
__end_of_SPI1_Initialize EA 0 CODE 0
__ptext18 C7 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSP1SSPPS E22 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 23 0 CODE 0
__Lend_init 21 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 7B 0 COMMON 1
_SPI1_DefaultExchangeHandler 0 0 ABS 0
_PMD_Initialize 10F 0 CODE 0
_WDT_Initialize 130 0 CODE 0
_EUSART_SetErrorHandler 12B 0 CODE 0
_OSCILLATOR_Initialize F8 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR F8 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR EA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 104 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 23 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize C7 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 26D CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\neoLED2SPI.X.production.o
C:\Users\karth\AppData\Local\Temp\scq4.s
6366 23 0 CODE 0
6369 23 0 CODE 0
6396 23 0 CODE 0
6397 24 0 CODE 0
6398 25 0 CODE 0
6399 26 0 CODE 0
6400 27 0 CODE 0
6401 28 0 CODE 0
6402 29 0 CODE 0
6403 2A 0 CODE 0
6404 2B 0 CODE 0
6405 2C 0 CODE 0
6406 2D 0 CODE 0
6412 2E 0 CODE 0
6414 2E 0 CODE 0
6415 2F 0 CODE 0
6416 30 0 CODE 0
main.c
50 104 0 CODE 0
53 104 0 CODE 0
59 107 0 CODE 0
62 108 0 CODE 0
70 109 0 CODE 0
72 10C 0 CODE 0
76 10C 0 CODE 0
mcc_generated_files/tmr0.c
89 134 0 CODE 0
92 134 0 CODE 0
93 136 0 CODE 0
mcc_generated_files/mcc.c
50 84 0 CODE 0
53 84 0 CODE 0
54 87 0 CODE 0
55 8A 0 CODE 0
56 8D 0 CODE 0
57 90 0 CODE 0
58 93 0 CODE 0
59 96 0 CODE 0
60 99 0 CODE 0
61 9C 0 CODE 0
81 130 0 CODE 0
84 130 0 CODE 0
85 133 0 CODE 0
mcc_generated_files/tmr0.c
63 B4 0 CODE 0
68 B4 0 CODE 0
71 B7 0 CODE 0
74 B9 0 CODE 0
77 BA 0 CODE 0
80 BB 0 CODE 0
83 BD 0 CODE 0
86 C4 0 CODE 0
87 C6 0 CODE 0
136 117 0 CODE 0
137 117 0 CODE 0
138 11B 0 CODE 0
mcc_generated_files/spi1.c
60 D9 0 CODE 0
65 D9 0 CODE 0
68 DB 0 CODE 0
71 DD 0 CODE 0
73 DE 0 CODE 0
74 E0 0 CODE 0
76 E7 0 CODE 0
77 E9 0 CODE 0
86 11C 0 CODE 0
87 11C 0 CODE 0
88 120 0 CODE 0
mcc_generated_files/mcc.c
87 10F 0 CODE 0
90 10F 0 CODE 0
92 111 0 CODE 0
94 112 0 CODE 0
96 113 0 CODE 0
98 114 0 CODE 0
100 115 0 CODE 0
101 116 0 CODE 0
mcc_generated_files/pin_manager.c
55 32 0 CODE 0
60 32 0 CODE 0
61 34 0 CODE 0
66 36 0 CODE 0
67 39 0 CODE 0
72 3B 0 CODE 0
73 3D 0 CODE 0
78 3F 0 CODE 0
79 41 0 CODE 0
84 42 0 CODE 0
85 44 0 CODE 0
90 45 0 CODE 0
91 48 0 CODE 0
96 4A 0 CODE 0
97 4D 0 CODE 0
106 4F 0 CODE 0
107 52 0 CODE 0
108 54 0 CODE 0
109 57 0 CODE 0
110 59 0 CODE 0
111 5C 0 CODE 0
112 5E 0 CODE 0
113 60 0 CODE 0
114 62 0 CODE 0
mcc_generated_files/mcc.c
63 F8 0 CODE 0
66 F8 0 CODE 0
68 FA 0 CODE 0
70 FB 0 CODE 0
72 FC 0 CODE 0
74 FE 0 CODE 0
78 FF 0 CODE 0
76 FF 0 CODE 0
79 103 0 CODE 0
mcc_generated_files/eusart.c
66 63 0 CODE 0
71 63 0 CODE 0
74 66 0 CODE 0
77 68 0 CODE 0
80 6A 0 CODE 0
83 6C 0 CODE 0
86 6D 0 CODE 0
87 74 0 CODE 0
88 7B 0 CODE 0
90 82 0 CODE 0
92 83 0 CODE 0
161 121 0 CODE 0
162 121 0 CODE 0
163 125 0 CODE 0
157 126 0 CODE 0
158 126 0 CODE 0
159 12A 0 CODE 0
165 12B 0 CODE 0
166 12B 0 CODE 0
167 12F 0 CODE 0
mcc_generated_files/clc1.c
59 9D 0 CODE 0
64 9D 0 CODE 0
66 A0 0 CODE 0
68 A1 0 CODE 0
70 A3 0 CODE 0
72 A5 0 CODE 0
74 A6 0 CODE 0
76 A8 0 CODE 0
78 AA 0 CODE 0
80 AC 0 CODE 0
82 AD 0 CODE 0
85 AF 0 CODE 0
87 B1 0 CODE 0
88 B3 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 B 0 CODE 0
60 C 0 CODE 0
63 D 0 CODE 0
65 E 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
69 17 0 CODE 0
70 18 0 CODE 0
72 1C 0 CODE 0
74 1F 0 CODE 0
mcc_generated_files/tmr0.c
123 EA 0 CODE 0
125 EA 0 CODE 0
127 F0 0 CODE 0
130 F5 0 CODE 0
133 F7 0 CODE 0
140 C7 0 CODE 0
142 C7 0 CODE 0
143 C9 0 CODE 0
145 CA 0 CODE 0
146 CC 0 CODE 0
147 CF 0 CODE 0
148 D3 0 CODE 0
149 D5 0 CODE 0
150 D8 0 CODE 0
