%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\karth\AppData\Local\Temp\scq4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 21 21 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\neoLED2SPI.X.production.o
cinit CODE 0 23 23 F 2
text1 CODE 0 134 134 3 2
text2 CODE 0 84 84 19 2
text3 CODE 0 130 130 4 2
text4 CODE 0 B4 B4 13 2
text5 CODE 0 117 117 5 2
text6 CODE 0 D9 D9 11 2
text7 CODE 0 11C 11C 5 2
text8 CODE 0 10F 10F 8 2
text9 CODE 0 32 32 31 2
text10 CODE 0 F8 F8 C 2
text11 CODE 0 63 63 21 2
text12 CODE 0 121 121 5 2
text13 CODE 0 126 126 5 2
text14 CODE 0 12B 12B 5 2
text15 CODE 0 9D 9D 17 2
text17 CODE 0 EA EA E 2
text18 CODE 0 C7 C7 12 2
maintext CODE 0 104 104 B 2
cstackCOMMON COMMON 1 7B 7B 2 1
intentry CODE 0 4 4 1D 2
bssCOMMON COMMON 1 70 70 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 137-1FFF 2
ENTRY 2-3 2
ENTRY 137-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE 137-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 137-1FFF 2
STRING 2-3 2
STRING 137-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neoLED2SPI.X.production.o
23 cinit CODE >6366:C:\Users\karth\AppData\Local\Temp\scq4.s
23 cinit CODE >6369:C:\Users\karth\AppData\Local\Temp\scq4.s
23 cinit CODE >6396:C:\Users\karth\AppData\Local\Temp\scq4.s
24 cinit CODE >6397:C:\Users\karth\AppData\Local\Temp\scq4.s
25 cinit CODE >6398:C:\Users\karth\AppData\Local\Temp\scq4.s
26 cinit CODE >6399:C:\Users\karth\AppData\Local\Temp\scq4.s
27 cinit CODE >6400:C:\Users\karth\AppData\Local\Temp\scq4.s
28 cinit CODE >6401:C:\Users\karth\AppData\Local\Temp\scq4.s
29 cinit CODE >6402:C:\Users\karth\AppData\Local\Temp\scq4.s
2A cinit CODE >6403:C:\Users\karth\AppData\Local\Temp\scq4.s
2B cinit CODE >6404:C:\Users\karth\AppData\Local\Temp\scq4.s
2C cinit CODE >6405:C:\Users\karth\AppData\Local\Temp\scq4.s
2D cinit CODE >6406:C:\Users\karth\AppData\Local\Temp\scq4.s
2E cinit CODE >6412:C:\Users\karth\AppData\Local\Temp\scq4.s
2E cinit CODE >6414:C:\Users\karth\AppData\Local\Temp\scq4.s
2F cinit CODE >6415:C:\Users\karth\AppData\Local\Temp\scq4.s
30 cinit CODE >6416:C:\Users\karth\AppData\Local\Temp\scq4.s
4 intentry CODE >52:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >57:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >60:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >63:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >65:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >67:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >68:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >69:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >70:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >72:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >74:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/interrupt_manager.c
C7 text18 CODE >140:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
C7 text18 CODE >142:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
C9 text18 CODE >143:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
CA text18 CODE >145:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
CC text18 CODE >146:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
CF text18 CODE >147:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
D3 text18 CODE >148:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
D5 text18 CODE >149:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
D8 text18 CODE >150:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
EA text17 CODE >123:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
EA text17 CODE >125:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
F0 text17 CODE >127:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
F5 text17 CODE >130:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
F7 text17 CODE >133:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
9D text15 CODE >59:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
9D text15 CODE >64:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
A0 text15 CODE >66:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
A1 text15 CODE >68:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
A3 text15 CODE >70:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
A5 text15 CODE >72:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
A6 text15 CODE >74:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
A8 text15 CODE >76:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
AA text15 CODE >78:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
AC text15 CODE >80:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
AD text15 CODE >82:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
AF text15 CODE >85:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
B1 text15 CODE >87:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
B3 text15 CODE >88:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/clc1.c
12B text14 CODE >165:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
12B text14 CODE >166:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
12F text14 CODE >167:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
126 text13 CODE >157:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
126 text13 CODE >158:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
12A text13 CODE >159:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
121 text12 CODE >161:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
121 text12 CODE >162:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
125 text12 CODE >163:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
63 text11 CODE >66:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
63 text11 CODE >71:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
66 text11 CODE >74:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
68 text11 CODE >77:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
6A text11 CODE >80:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
6C text11 CODE >83:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
6D text11 CODE >86:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
74 text11 CODE >87:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
7B text11 CODE >88:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
82 text11 CODE >90:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
83 text11 CODE >92:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/eusart.c
F8 text10 CODE >63:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
F8 text10 CODE >66:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
FA text10 CODE >68:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
FB text10 CODE >70:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
FC text10 CODE >72:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
FE text10 CODE >74:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
FF text10 CODE >76:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
FF text10 CODE >78:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
103 text10 CODE >79:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
32 text9 CODE >55:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
32 text9 CODE >60:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
34 text9 CODE >61:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
36 text9 CODE >66:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
39 text9 CODE >67:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
3B text9 CODE >72:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
3D text9 CODE >73:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
3F text9 CODE >78:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
41 text9 CODE >79:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
42 text9 CODE >84:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
44 text9 CODE >85:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
45 text9 CODE >90:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
48 text9 CODE >91:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
4A text9 CODE >96:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
4D text9 CODE >97:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
4F text9 CODE >106:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
52 text9 CODE >107:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
54 text9 CODE >108:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
57 text9 CODE >109:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
59 text9 CODE >110:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
5C text9 CODE >111:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
5E text9 CODE >112:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
60 text9 CODE >113:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
62 text9 CODE >114:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/pin_manager.c
10F text8 CODE >87:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
10F text8 CODE >90:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
111 text8 CODE >92:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
112 text8 CODE >94:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
113 text8 CODE >96:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
114 text8 CODE >98:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
115 text8 CODE >100:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
116 text8 CODE >101:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
11C text7 CODE >86:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
11C text7 CODE >87:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
120 text7 CODE >88:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
D9 text6 CODE >60:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
D9 text6 CODE >65:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
DB text6 CODE >68:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
DD text6 CODE >71:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
DE text6 CODE >73:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
E0 text6 CODE >74:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
E7 text6 CODE >76:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
E9 text6 CODE >77:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/spi1.c
117 text5 CODE >136:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
117 text5 CODE >137:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
11B text5 CODE >138:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
B4 text4 CODE >63:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
B4 text4 CODE >68:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
B7 text4 CODE >71:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
B9 text4 CODE >74:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
BA text4 CODE >77:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
BB text4 CODE >80:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
BD text4 CODE >83:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
C4 text4 CODE >86:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
C6 text4 CODE >87:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
130 text3 CODE >81:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
130 text3 CODE >84:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
133 text3 CODE >85:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
84 text2 CODE >50:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
84 text2 CODE >53:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
87 text2 CODE >54:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
8A text2 CODE >55:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
8D text2 CODE >56:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
90 text2 CODE >57:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
93 text2 CODE >58:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
96 text2 CODE >59:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
99 text2 CODE >60:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
9C text2 CODE >61:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/mcc.c
134 text1 CODE >89:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
134 text1 CODE >92:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
136 text1 CODE >93:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\mcc_generated_files/tmr0.c
104 maintext CODE >50:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
104 maintext CODE >53:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
107 maintext CODE >59:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
108 maintext CODE >62:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
109 maintext CODE >70:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
10C maintext CODE >72:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
10C maintext CODE >76:P:\self\neoLED2SPI\firmware\neoLED2SPI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON F10 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1POL F11 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PMD_Initialize 21E 0 CODE 0 text8 dist/default/production\neoLED2SPI.X.production.o
__end_of_WDT_Initialize 268 0 CODE 0 text3 dist/default/production\neoLED2SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PLLR 48E0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\karth\AppData\Local\Temp\scq4.o
_main 208 0 CODE 0 maintext dist/default/production\neoLED2SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
start 42 0 CODE 0 init C:\Users\karth\AppData\Local\Temp\scq4.o
_TMR0_InterruptHandler 78 0 COMMON 1 bssCOMMON dist/default/production\neoLED2SPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize 1D4 0 CODE 0 text6 dist/default/production\neoLED2SPI.X.production.o
__end_of_TMR0_SetInterruptHandler 238 0 CODE 0 text5 dist/default/production\neoLED2SPI.X.production.o
__end_of_EUSART_SetFramingErrorHandler 256 0 CODE 0 text13 dist/default/production\neoLED2SPI.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 24C 0 CODE 0 text12 dist/default/production\neoLED2SPI.X.production.o
__end_of_CLC1_Initialize 168 0 CODE 0 text15 dist/default/production\neoLED2SPI.X.production.o
__end_of_EUSART_Initialize 108 0 CODE 0 text11 dist/default/production\neoLED2SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\neoLED2SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\karth\AppData\Local\Temp\scq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\karth\AppData\Local\Temp\scq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\karth\AppData\Local\Temp\scq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\karth\AppData\Local\Temp\scq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\karth\AppData\Local\Temp\scq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\karth\AppData\Local\Temp\scq4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_PMD_Initialize 22E 0 CODE 0 text8 dist/default/production\neoLED2SPI.X.production.o
_CLCIN0PPS E28 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLCIN1PPS E29 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLCIN2PPS E2A 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 1B2 0 CODE 0 text6 dist/default/production\neoLED2SPI.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TMR0_DefaultInterruptHandler 18E 0 CODE 0 text18 dist/default/production\neoLED2SPI.X.production.o
_CLC1_Initialize 13A 0 CODE 0 text15 dist/default/production\neoLED2SPI.X.production.o
_CLC1CONbits F10 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_INTERRUPT_InterruptManager 42 0 CODE 0 intentry dist/default/production\neoLED2SPI.X.production.o
_SPI1_xchgHandler 76 0 COMMON 1 bssCOMMON dist/default/production\neoLED2SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\karth\AppData\Local\Temp\scq4.o
___stacklo 2000 0 ABS 0 - C:\Users\karth\AppData\Local\Temp\scq4.o
_EUSART_Initialize C6 0 CODE 0 text11 dist/default/production\neoLED2SPI.X.production.o
_PIN_MANAGER_Initialize 64 0 CODE 0 text9 dist/default/production\neoLED2SPI.X.production.o
start_initialization 46 0 CODE 0 cinit dist/default/production\neoLED2SPI.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SPI1_DefaultExchangeHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_EUSART_SetErrorHandler 256 0 CODE 0 text14 dist/default/production\neoLED2SPI.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\neoLED2SPI.X.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_SYSTEM_Initialize 13A 0 CODE 0 text2 dist/default/production\neoLED2SPI.X.production.o
_T0CON0 17 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\karth\AppData\Local\Temp\scq4.o
_SPI1_setExchangeHandler 238 0 CODE 0 text7 dist/default/production\neoLED2SPI.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_SPI1_setExchangeHandler 242 0 CODE 0 text7 dist/default/production\neoLED2SPI.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 46 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\neoLED2SPI.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 42 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 42 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1GLS0 F16 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1GLS1 F17 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1GLS2 F18 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1GLS3 F19 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1SEL0 F12 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1SEL1 F13 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1SEL2 F14 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_CLC1SEL3 F15 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1B2 0 CODE 0 text18 dist/default/production\neoLED2SPI.X.production.o
_SYSTEM_Initialize 108 0 CODE 0 text2 dist/default/production\neoLED2SPI.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\karth\AppData\Local\Temp\scq4.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\neoLED2SPI.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SSP1SSPPS E22 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\neoLED2SPI.X.production.o
_TMR0_ISR 1D4 0 CODE 0 text17 dist/default/production\neoLED2SPI.X.production.o
__ptext10 1F0 0 CODE 0 text10 dist/default/production\neoLED2SPI.X.production.o
__ptext11 C6 0 CODE 0 text11 dist/default/production\neoLED2SPI.X.production.o
__ptext12 242 0 CODE 0 text12 dist/default/production\neoLED2SPI.X.production.o
__ptext13 24C 0 CODE 0 text13 dist/default/production\neoLED2SPI.X.production.o
__ptext14 256 0 CODE 0 text14 dist/default/production\neoLED2SPI.X.production.o
__ptext15 13A 0 CODE 0 text15 dist/default/production\neoLED2SPI.X.production.o
__ptext17 1D4 0 CODE 0 text17 dist/default/production\neoLED2SPI.X.production.o
__ptext18 18E 0 CODE 0 text18 dist/default/production\neoLED2SPI.X.production.o
__end_of_PIN_MANAGER_Initialize C6 0 CODE 0 text9 dist/default/production\neoLED2SPI.X.production.o
__end_of_TMR0_Initialize 18E 0 CODE 0 text4 dist/default/production\neoLED2SPI.X.production.o
__end_of_TMR0_StartTimer 26E 0 CODE 0 text1 dist/default/production\neoLED2SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 208 0 CODE 0 maintext dist/default/production\neoLED2SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 260 0 CODE 0 text14 dist/default/production\neoLED2SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_TMR0_ISR 1F0 0 CODE 0 text17 dist/default/production\neoLED2SPI.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
SPI1_setExchangeHandler@InterruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\neoLED2SPI.X.production.o
_TMR0_SetInterruptHandler 22E 0 CODE 0 text5 dist/default/production\neoLED2SPI.X.production.o
_EUSART_FramingErrorHandler 74 0 COMMON 1 bssCOMMON dist/default/production\neoLED2SPI.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 bssCOMMON dist/default/production\neoLED2SPI.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_EUSART_ErrorHandler 70 0 COMMON 1 bssCOMMON dist/default/production\neoLED2SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\neoLED2SPI.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Lend_init 42 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 24C 0 CODE 0 text13 dist/default/production\neoLED2SPI.X.production.o
_EUSART_SetOverrunErrorHandler 242 0 CODE 0 text12 dist/default/production\neoLED2SPI.X.production.o
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\neoLED2SPI.X.production.o
_TMR0_Initialize 168 0 CODE 0 text4 dist/default/production\neoLED2SPI.X.production.o
_TMR0_StartTimer 268 0 CODE 0 text1 dist/default/production\neoLED2SPI.X.production.o
__Hintentry 42 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 268 0 CODE 0 text1 dist/default/production\neoLED2SPI.X.production.o
__ptext2 108 0 CODE 0 text2 dist/default/production\neoLED2SPI.X.production.o
__ptext3 260 0 CODE 0 text3 dist/default/production\neoLED2SPI.X.production.o
__ptext4 168 0 CODE 0 text4 dist/default/production\neoLED2SPI.X.production.o
__ptext5 22E 0 CODE 0 text5 dist/default/production\neoLED2SPI.X.production.o
__ptext6 1B2 0 CODE 0 text6 dist/default/production\neoLED2SPI.X.production.o
__ptext7 238 0 CODE 0 text7 dist/default/production\neoLED2SPI.X.production.o
__ptext8 21E 0 CODE 0 text8 dist/default/production\neoLED2SPI.X.production.o
__ptext9 64 0 CODE 0 text9 dist/default/production\neoLED2SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\neoLED2SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__pcstackCOMMON 7B 0 COMMON 1 cstackCOMMON dist/default/production\neoLED2SPI.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_SPI1_setExchangeHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Hend_init 46 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_main 21E 0 CODE 0 maintext dist/default/production\neoLED2SPI.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_eusartRxLastError 7A 0 COMMON 1 bssCOMMON dist/default/production\neoLED2SPI.X.production.o
_WDT_Initialize 260 0 CODE 0 text3 dist/default/production\neoLED2SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\neoLED2SPI.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__end_of_OSCILLATOR_Initialize 208 0 CODE 0 text10 dist/default/production\neoLED2SPI.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__initialization 46 0 CODE 0 cinit dist/default/production\neoLED2SPI.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\neoLED2SPI.X.production.o
_OSCILLATOR_Initialize 1F0 0 CODE 0 text10 dist/default/production\neoLED2SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 133 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
